<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Conway&apos;s Game of Life"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#48ff00" />

    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandbox Mode"
        android:id="@+id/btn_sandbox"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoSandbox"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Mode"
        android:id="@+id/btn_challenge"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoChallenges"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:id="@+id/btn_settings"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoLearnMore"/>
</LinearLayout>