<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#48ff00" />

    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Cross"
        android:id="@+id/challenge1"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoTheCross"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yandroid"
        android:id="@+id/challenge2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoYandroid"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layers"
        android:id="@+id/challenge3"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoLayers"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Half and Half"
        android:id="@+id/challenge4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoHalfHalf"/>
    <Button
        style="@style/MainMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chevron"
        android:id="@+id/challenge5"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#489600"
        android:onClick="gotoChevron"/>
</LinearLayout>
